<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2g4-GK-u6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 100 chips!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-zp-BxC">
                                <rect key="frame" x="12" y="84" width="350" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="PJJ-W5-Ajf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1326254204" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-xl-kuk">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bmu-qY-RVd"/>
                                    <constraint firstAttribute="height" constant="250" id="sa1-3O-OwX"/>
                                </constraints>
                                <state key="normal" image="fruitPic"/>
                                <connections>
                                    <segue destination="DxL-R1-h2B" kind="show" id="JZE-kG-Nfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freaky Food Slots!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-4N-B8Q">
                                <rect key="frame" x="37" y="323" width="300" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gE9-Pc-UYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CmX-zp-BxC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Nqc-hI-6fJ"/>
                            <constraint firstItem="ZvP-xl-kuk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yfj-0T-R1X"/>
                            <constraint firstItem="ZvP-xl-kuk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z49-N6-Kkp"/>
                            <constraint firstItem="CmX-zp-BxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgX-DP-88m"/>
                            <constraint firstItem="OJh-4N-B8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gBl-UX-hbd"/>
                            <constraint firstItem="OJh-4N-B8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLi-ne-lfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzB-MK-T6d"/>
                    <connections>
                        <outlet property="chipsLabel" destination="CmX-zp-BxC" id="hjD-dR-gOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="278.41079460269867"/>
        </scene>
        <!--Freaky Food Slots-->
        <scene sceneID="Hgi-hK-OYn">
            <objects>
                <viewController title="Freaky Food Slots" id="DxL-R1-h2B" customClass="ViewController2" customModule="slotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZo-vb-Wde"/>
                        <viewControllerLayoutGuide type="bottom" id="W5j-1J-uQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5U-vR-GX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guE-vy-GVS">
                                <rect key="frame" x="12" y="164" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57a-da-ytG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-3s-aPu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="btC-Jo-uc4"/>
                                    <constraint firstAttribute="width" constant="100" id="eZh-M4-EMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-wc-hZO">
                                <rect key="frame" x="137" y="164" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-UY-WZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-Iw-Str">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZEe-Vn-ovZ"/>
                                    <constraint firstAttribute="width" constant="100" id="uEk-LJ-4t8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-IM-cWh">
                                <rect key="frame" x="262" y="164" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-Hy-MUw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keM-xM-C7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JSf-2U-sVW"/>
                                    <constraint firstAttribute="height" constant="100" id="X0F-9J-cvT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-hl-qTj">
                                <rect key="frame" x="95" y="289" width="184" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1326254204" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SPIN TO WIN!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spinSlotsButton:" destination="DxL-R1-h2B" eventType="touchUpInside" id="eq9-TV-2Ko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-aL-via">
                                <rect key="frame" x="134" y="367" width="106" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1326254204" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 100 chips!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-D1-7pw">
                                <rect key="frame" x="12" y="104" width="350" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9tL-QV-kIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1326254204" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🍎 🍎 🍎= 3,000 Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-53-iqT">
                                <rect key="frame" x="92" y="622" width="191" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍒 = 50 Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-ID-MRs">
                                <rect key="frame" x="131.5" y="417" width="112" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍊 = 50 Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-Xo-dHm">
                                <rect key="frame" x="131.5" y="458" width="112" height="21"/>
                                <color key="backgroundColor" red="0.1658915956" green="1" blue="0.029529544080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌 = 50 Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-Pg-1xg">
                                <rect key="frame" x="131.5" y="499" width="112" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1326254204" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍 = 50 Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-z8-CEk">
                                <rect key="frame" x="131.5" y="540" width="112" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍋 = 50 Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-28-Eff">
                                <rect key="frame" x="131.5" y="581" width="112" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJf-28-Eff" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="1c6-YM-XJ1"/>
                            <constraint firstItem="7dA-Xo-dHm" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="1s8-Iw-BO0"/>
                            <constraint firstItem="Ja0-wc-hZO" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="3rF-oa-9eW"/>
                            <constraint firstItem="Dt4-53-iqT" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="4Ki-kE-g9Z"/>
                            <constraint firstItem="ESc-hl-qTj" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="5hM-U9-AR8"/>
                            <constraint firstItem="h5M-ID-MRs" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="8u0-3g-eUB"/>
                            <constraint firstItem="0MI-Pg-1xg" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="Bit-a0-z6H"/>
                            <constraint firstItem="Dt4-53-iqT" firstAttribute="top" secondItem="JJf-28-Eff" secondAttribute="bottom" constant="20" id="CP5-mu-FSM"/>
                            <constraint firstItem="JJf-28-Eff" firstAttribute="top" secondItem="LyP-z8-CEk" secondAttribute="bottom" constant="20" id="DJ9-g0-kXa"/>
                            <constraint firstItem="Ja0-wc-hZO" firstAttribute="leading" secondItem="guE-vy-GVS" secondAttribute="trailing" constant="25" id="HSM-2o-iBX"/>
                            <constraint firstItem="sqf-D1-7pw" firstAttribute="top" secondItem="dZo-vb-Wde" secondAttribute="bottom" constant="40" id="Pmd-Rh-1FL"/>
                            <constraint firstItem="j6O-aL-via" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="UAD-hy-nPq"/>
                            <constraint firstItem="j6O-aL-via" firstAttribute="top" secondItem="ESc-hl-qTj" secondAttribute="bottom" constant="30" id="VzZ-ST-URS"/>
                            <constraint firstItem="KgX-IM-cWh" firstAttribute="top" secondItem="dZo-vb-Wde" secondAttribute="bottom" constant="100" id="YLC-Gx-UWc"/>
                            <constraint firstItem="guE-vy-GVS" firstAttribute="top" secondItem="dZo-vb-Wde" secondAttribute="bottom" constant="100" id="ZBk-NE-Lyl"/>
                            <constraint firstItem="sqf-D1-7pw" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="cPD-tV-Ngv"/>
                            <constraint firstItem="KgX-IM-cWh" firstAttribute="leading" secondItem="Ja0-wc-hZO" secondAttribute="trailing" constant="25" id="mHW-T0-NqG"/>
                            <constraint firstItem="0MI-Pg-1xg" firstAttribute="top" secondItem="7dA-Xo-dHm" secondAttribute="bottom" constant="20" id="qIf-SE-Bp7"/>
                            <constraint firstItem="Ja0-wc-hZO" firstAttribute="top" secondItem="dZo-vb-Wde" secondAttribute="bottom" constant="100" id="rbu-ub-149"/>
                            <constraint firstItem="h5M-ID-MRs" firstAttribute="top" secondItem="j6O-aL-via" secondAttribute="bottom" constant="20" id="sdV-kJ-Cw0"/>
                            <constraint firstItem="LyP-z8-CEk" firstAttribute="centerX" secondItem="O5U-vR-GX8" secondAttribute="centerX" id="sq7-45-NDo"/>
                            <constraint firstItem="7dA-Xo-dHm" firstAttribute="top" secondItem="h5M-ID-MRs" secondAttribute="bottom" constant="20" id="vHO-lY-jxA"/>
                            <constraint firstItem="LyP-z8-CEk" firstAttribute="top" secondItem="0MI-Pg-1xg" secondAttribute="bottom" constant="20" id="wTz-ei-tHR"/>
                            <constraint firstItem="ESc-hl-qTj" firstAttribute="top" secondItem="KgX-IM-cWh" secondAttribute="bottom" constant="25" id="xr4-ya-rMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="57a-da-ytG" id="LD2-JZ-tCL"/>
                        <outlet property="label2" destination="4p0-UY-WZ7" id="J8l-ug-BaZ"/>
                        <outlet property="label3" destination="mwt-Hy-MUw" id="IHP-QO-FpD"/>
                        <outlet property="labelOne" destination="gHh-3s-aPu" id="Brk-dW-yAF"/>
                        <outlet property="labelThree" destination="keM-xM-C7Q" id="l48-0t-kQU"/>
                        <outlet property="labelTwo" destination="jt1-Iw-Str" id="TLM-g9-f3f"/>
                        <outlet property="numberOfChipsLabel" destination="sqf-D1-7pw" id="khK-8i-Dfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCH-R3-PYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yuz-hE-Pyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g4-GK-u6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fd8-bU-tRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uXU-KX-MmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coB-rQ-rHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruitPic" width="300" height="239"/>
    </resources>
</document>
